<!DOCTYPE html>
<html class="light" lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>ChargeFlow - Gestión de Citas</title>
    <link rel="stylesheet" href="../../static/css/tecnico/tecnicoCitas.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
    <div class="flex h-screen">
        <aside class="sidebar">
            <div class="sidebar-container">
                <div class="sidebar-content">
                    <div class="user-info">
                        <div class="user-avatar"></div>
                        <div class="user-details">
                            <h1 class="user-name">Admin</h1>
                            <p class="user-email">admin@chargeflow.com</p>
                        </div>
                    </div>
                    <div class="navigation">
                        <a class="nav-item" href="/tecnico/dashboard">
                            <span class="material-symbols-outlined">dashboard</span>
                            <p class="nav-text">Dashboard</p>
                        </a>
                        <a class="nav-item active" href="/tecnico/citas">
                            <span class="material-symbols-outlined">calendar_month</span>
                            <p class="nav-text">Citas</p>
                        </a>
                        <a class="nav-item" href="/tecnico/clientes">
                            <span class="material-symbols-outlined">group</span>
                            <p class="nav-text">Clientes</p>
                        </a>
                        <a class="nav-item" href="/tecnico/vehiculos">
                            <span class="material-symbols-outlined">directions_car</span>
                            <p class="nav-text">Vehículos</p>
                        </a>
                        <a class="nav-item" href="/tecnico/baterias">
                            <span class="material-symbols-outlined">battery_full</span>
                            <p class="nav-text">Baterías</p>
                        </a>
                    </div>
                </div>
                <button class="logout-btn">
                    <span class="logout-text">Cerrar Sesión</span>
                </button>
            </div>
        </aside>
        <div class="layout-container">
            <main class="main-content">
                <div class="content-container">
                    <div class="header-section">
                        <p class="page-title">Gestión de Citas</p>
                        <button class="create-appointment-btn">
                            <span class="btn-text">Crear Nueva Cita</span>
                        </button>
                    </div>

                    <div class="filters-section">
                        <div class="search-container">
                            <label class="search-label">
                                <div class="search-wrapper">
                                    <div class="search-icon">
                                        <span class="material-symbols-outlined">search</span>
                                    </div>
                                    <input class="search-input" placeholder="Buscar por cliente, placa o modelo..."
                                        value="" />
                                </div>
                            </label>
                        </div>
                        <div class="filter-tabs">
                            <label class="filter-tab active">
                                <span class="tab-text">Todas</span>
                                <input checked="" class="tab-input" name="status-filter" type="radio" value="Todas" />
                            </label>
                            <label class="filter-tab">
                                <span class="tab-text">Pendientes</span>
                                <input class="tab-input" name="status-filter" type="radio" value="Pendientes" />
                            </label>
                            <label class="filter-tab">
                                <span class="tab-text">En Curso</span>
                                <input class="tab-input" name="status-filter" type="radio" value="En Curso" />
                            </label>
                            <label class="filter-tab">
                                <span class="tab-text">Completadas</span>
                                <input class="tab-input" name="status-filter" type="radio" value="Completadas" />
                            </label>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="appointments-table">
                            <thead class="table-header">
                                <tr>
                                    <th class="table-head">Fecha/Hora</th>
                                    <th class="table-head">Cliente</th>
                                    <th class="table-head">Vehículo (Placa/Modelo)</th>
                                    <th class="table-head">Servicio Solicitado</th>
                                    <th class="table-head">Técnico Asignado</th>
                                    <th class="table-head">Estado</th>
                                    <th class="table-head text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <td class="table-cell">25/10/2023 10:30 AM</td>
                                    <td class="table-cell font-medium">Juan Pérez</td>
                                    <td class="table-cell">XYZ-123 - Tesla Model 3</td>
                                    <td class="table-cell">Revisión de batería</td>
                                    <td class="table-cell">Carlos Gómez</td>
                                    <td class="table-cell">
                                        <span class="status-badge completed">Completada</span>
                                    </td>
                                    <td class="table-cell text-center">
                                        <div class="actions-container">
                                            <button class="action-btn">
                                                <span class="material-symbols-outlined action-icon">visibility</span>
                                            </button>
                                            <button class="action-btn">
                                                <span class="material-symbols-outlined action-icon delete">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">25/10/2023 11:00 AM</td>
                                    <td class="table-cell font-medium">Ana López</td>
                                    <td class="table-cell">ABC-456 - Nissan Leaf</td>
                                    <td class="table-cell">Cambio de neumáticos</td>
                                    <td class="table-cell">Laura Torres</td>
                                    <td class="table-cell">
                                        <span class="status-badge in-progress">En Curso</span>
                                    </td>
                                    <td class="table-cell text-center">
                                        <div class="actions-container">
                                            <button class="action-btn">
                                                <span class="material-symbols-outlined action-icon">visibility</span>
                                            </button>
                                            <button class="action-btn">
                                                <span class="material-symbols-outlined action-icon delete">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">25/10/2023 01:00 PM</td>
                                    <td class="table-cell font-medium">Pedro Ramírez</td>
                                    <td class="table-cell">DEF-789 - Chevrolet Bolt</td>
                                    <td class="table-cell">Diagnóstico general</td>
                                    <td class="table-cell">Carlos Gómez</td>
                                    <td class="table-cell">
                                        <span class="status-badge pending">Pendiente</span>
                                    </td>
                                    <td class="table-cell text-center">
                                        <div class="actions-container">
                                            <button class="action-btn">
                                                <span class="material-symbols-outlined action-icon">visibility</span>
                                            </button>
                                            <button class="action-btn">
                                                <span class="material-symbols-outlined action-icon delete">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">26/10/2023 09:00 AM</td>
                                    <td class="table-cell font-medium">María Fernández</td>
                                    <td class="table-cell">GHI-012 - Hyundai Ioniq 5</td>
                                    <td class="table-cell">Mantenimiento programado</td>
                                    <td class="table-cell">Laura Torres</td>
                                    <td class="table-cell">
                                        <span class="status-badge pending">Pendiente</span>
                                    </td>
                                    <td class="table-cell text-center">
                                        <div class="actions-container">
                                            <button class="action-btn">
                                                <span class="material-symbols-outlined action-icon">visibility</span>
                                            </button>
                                            <button class="action-btn">
                                                <span class="material-symbols-outlined action-icon delete">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">26/10/2023 09:30 AM</td>
                                    <td class="table-cell font-medium">Luis García</td>
                                    <td class="table-cell">JKL-345 - Ford Mustang Mach-E</td>
                                    <td class="table-cell">Fallo en sistema de carga</td>
                                    <td class="table-cell">Carlos Gómez</td>
                                    <td class="table-cell">
                                        <span class="status-badge cancelled">Cancelada</span>
                                    </td>
                                    <td class="table-cell text-center">
                                        <div class="actions-container">
                                            <button class="action-btn">
                                                <span class="material-symbols-outlined action-icon">visibility</span>
                                            </button>
                                            <button class="action-btn">
                                                <span class="material-symbols-outlined action-icon delete">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination-container">
                        <span class="pagination-info">Mostrando 1-5 de 25 citas</span>
                        <div class="pagination-controls">
                            <button class="pagination-btn disabled" disabled="">Anterior</button>
                            <button class="pagination-btn">Siguiente</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="../../static/js/tecnico/tecnicoCitas.js"></script>
</body>

</html>